<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>jsp九大内置对象 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="JSP内置对象，是指可以不加声明和创建就可以在JSP页面脚本(Java程序片和Java表达式)中使用的成员变量。   JSP共有以下9种基本内置组件(可与ASP的6种内部组件相对应): 1.request对象   客户端的请求信息被封装在request对象中，通过它才能了解到客户的需求，然后做出响应。它是   HttpServletRequest类的实例。   request对象具有请求域,">
<meta property="og:type" content="article">
<meta property="og:title" content="jsp九大内置对象">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;14&#x2F;jsp%E4%B9%9D%E5%A4%A7%E5%86%85%E7%BD%AE%E5%AF%B9%E8%B1%A1&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="JSP内置对象，是指可以不加声明和创建就可以在JSP页面脚本(Java程序片和Java表达式)中使用的成员变量。   JSP共有以下9种基本内置组件(可与ASP的6种内部组件相对应): 1.request对象   客户端的请求信息被封装在request对象中，通过它才能了解到客户的需求，然后做出响应。它是   HttpServletRequest类的实例。   request对象具有请求域,">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-14T10:46:35.454Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-jsp九大内置对象" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/14/jsp%E4%B9%9D%E5%A4%A7%E5%86%85%E7%BD%AE%E5%AF%B9%E8%B1%A1/" class="article-date">
  <time datetime="2019-11-14T10:45:30.000Z" itemprop="datePublished">2019-11-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      jsp九大内置对象
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>   JSP内置对象，是指可以不加声明和创建就可以在JSP页面脚本(Java程序片和Java表达式)中使用的成员变量。<br>   JSP共有以下9种基本内置组件(可与ASP的6种内部组件相对应):</p>
<p>1.request对象<br>   客户端的请求信息被封装在request对象中，通过它才能了解到客户的需求，然后做出响应。它是   HttpServletRequest类的实例。<br>   request对象具有请求域,即完成客户端的请求之前,该对象一直有效。</p>
<p>序号 方 法 说 明</p>
<p>   1 object getAttribute(String name) 返回指定属性的属性值</p>
<p>   2 Enumeration getAttributeNames() 返回所有可用属性名的枚举</p>
<p>   3 String getCharacterEncoding() 返回字符编码方式</p>
<p>   4 int getContentLength() 返回请求体的长度(以字节数)</p>
<p>   5 String getContentType() 得到请求体的MIME类型</p>
<p>   6 ServletInputStream getInputStream() 得到请求体中一行的二进制流</p>
<p>   7 String getParameter(String name) 返回name指定参数的参数值</p>
<p>   8 Enumeration getParameterNames() 返回可用参数名的枚举</p>
<p>   9 String[] getParameterValues(String name) 返回包含参数name的所有值的数组</p>
<p>   10 String getProtocol() 返回请求用的协议类型及版本号</p>
<p>   11 String getScheme() 返回请求用的计划名,如:http.https及ftp等</p>
<p>   12 String getServerName() 返回接受请求的服务器主机名</p>
<p>   13 int getServerPort() 返回服务器接受此请求所用的端口号</p>
<p>   14 BufferedReader getReader() 返回解码过了的请求体</p>
<p>   15 String getRemoteAddr() 返回发送此请求的客户端IP地址</p>
<p>   16 String getRemoteHost() 返回发送此请求的客户端主机名</p>
<p>   17 void setAttribute(String key,Object obj) 设置属性的属性值</p>
<p>   18 StringgetRealPath(String path) 返回一虚拟路径的真实路径</p>
<p>   19 String request.getContextPath() 返回上下文路径</p>
<p>2.response对象<br>   response对象包含了响应客户请求的有关信息，但在JSP中很少直接用到它。它是HttpServletResponse类的实例。<br>   response对象具有页面作用域，即访问一个页面时，该页面内的response对象只能对这次访问有效，其它页面的response对象对当前页面无效。</p>
<p>序号 方 法 说 明</p>
<p>   1 String getCharacterEncoding() 返回响应用的是何种字符编码</p>
<p>   2 ServletOutputStream getOutputStream() 返回响应的一个二进制输出流</p>
<p>   3 PrintWriter getWriter() 返回可以向客户端输出字符的一个对象</p>
<p>   4 void setContentLength(int len) 设置响应头长度</p>
<p>   5 void setContentType(String type) 设置响应的MIME类型</p>
<p>   6 sendRedirect(java.lang.String location) 重新定向客户端的请求</p>
<p>3.session对象</p>
<p>   session对象指的是客户端与服务器的一次会话，从客户端连到服务器的一个WebApplication开始，直到客户端与服务器断开连接为止。它是HttpSession类的实例。<br>   Session对象是一个JSP内置对象，它在第一个JSP页面被装载时自动创建，完成会话期管理。从一个客户打开浏览器并连接到服务器开始，到客户关闭浏览器离开这个服务器结束，被称为一个会话。当一个客户访问一个服务器时，可能会在这个服务器的几个页面之间切换，服务器应当通过某种办法知道这是一个客户，就需要Session对象。<br>   session对象具有会话作用域。</p>
<p>序号 方 法 说 明</p>
<p>   1 long getCreationTime() 返回SESSION创建时间</p>
<p>   2 public String getId() 返回SESSION创建时JSP引擎为它设的唯一ID号</p>
<p>   3 long getLastAccessedTime() 返回此SESSION里客户端最近一次请求时间</p>
<p>   4 int getMaxInactiveInterval() 返回两次请求间隔多长时间此SESSION被取消(ms)</p>
<p>   5 String[] getValueNames() 返回一个包含此SESSION中所有可用属性的数组</p>
<p>   6 void invalidate() 取消SESSION，使SESSION不可用</p>
<p>   7 boolean isNew() 返回服务器创建的一个SESSION,客户端是否已经加入</p>
<p>   8 void removeValue(String name) 删除SESSION中指定的属性</p>
<p>   9 void setMaxInactiveInterval() 设置两次请求间隔多长时间此SESSION被取消(ms)</p>
<p>4.out对象<br>   out对象是JspWriter类的实例,是向客户端输出内容常用的对象</p>
<p>序号 方 法 说 明</p>
<p>   1 void clear() 清除缓冲区的内容</p>
<p>   2 void clearBuffer() 清除缓冲区的当前内容</p>
<p>   3 void flush() 清空流</p>
<p>   4 int getBufferSize() 返回缓冲区以字节数的大小，如不设缓冲区则为0</p>
<p>   5 int getRemaining() 返回缓冲区还剩余多少可用</p>
<p>   6 boolean isAutoFlush() 返回缓冲区满时，是自动清空还是抛出异常</p>
<p>   7 void close() 关闭输出流</p>
<p>5.page对象<br>   page对象就是指向当前JSP页面本身，有点象类中的this指针，它是java.lang.Object类的实例</p>
<p>序号 方 法 说 明</p>
<p>   1 class getClass 返回此Object的类</p>
<p>   2 int hashCode() 返回此Object的hash码</p>
<p>   3 boolean equals(Object obj) 判断此Object是否与指定的Object对象相等</p>
<p>   4 void copy(Object obj) 把此Object拷贝到指定的Object对象中</p>
<p>   5 Object clone() 克隆此Object对象</p>
<p>   6 String toString() 把此Object对象转换成String类的对象</p>
<p>   7 void notify() 唤醒一个等待的线程</p>
<p>   8 void notifyAll() 唤醒所有等待的线程</p>
<p>   9 void wait(int timeout) 使一个线程处于等待直到timeout结束或被唤醒</p>
<p>   10 void wait() 使一个线程处于等待直到被唤醒</p>
<p>   11 void enterMonitor() 对Object加锁</p>
<p>   12 void exitMonitor() 对Object开锁</p>
<p>6.折叠application对象<br>   application对象实现了用户间数据的共享，可存放全局变量。它开始于服务器的启动，直到服务器的关闭，在此期间，此对象将一直存在;这样在用户的前后连接或不同用户之间的连接中，可以对此对象的同一属性进行操作;在任何地方对此对象属性的操作，都将影响到其他用户对此的访问。服务器的启动和关闭决定了application对象的生命。它是ServletContext类的实例。</p>
<p>序号 方 法 说 明</p>
<p>   1 Object getAttribute(String name) 返回给定名的属性值</p>
<p>   2 Enumeration getAttributeNames() 返回所有可用属性名的枚举</p>
<p>   3 void setAttribute(String name,Object obj) 设定属性的属性值</p>
<p>   4 void removeAttribute(String name) 删除一属性及其属性值</p>
<p>   5 String getServerInfo() 返回JSP(SERVLET)引擎名及版本号</p>
<p>   6 String getRealPath(String path) 返回一虚拟路径的真实路径</p>
<p>   7 ServletContext getContext(String uripath) 返回指定WebApplication的application对象</p>
<p>   8 int getMajorVersion() 返回服务器支持的Servlet API的最大版本号</p>
<p>   9 int getMinorVersion() 返回服务器支持的Servlet API的最小版本号</p>
<p>   10 String getMimeType(String file) 返回指定文件的MIME类型</p>
<p>   11 URL getResource(String path) 返回指定资源(文件及目录)的URL路径</p>
<p>   12 InputStream getResourceAsStream(String path) 返回指定资源的输入流</p>
<p>   13 RequestDispatcher getRequestDispatcher(String uripath) 返回指定资源的RequestDispatcher对象</p>
<p>   14 Servlet getServlet(String name) 返回指定名的Servlet</p>
<p>   15 Enumeration getServlets() 返回所有Servlet的枚举</p>
<p>   16 Enumeration getServletNames() 返回所有Servlet名的枚举</p>
<p>   17 void log(String msg) 把指定消息写入Servlet的日志文件</p>
<p>   18 void log(Exception exception,String msg) 把指定异常的栈轨迹及错误消息写入Servlet的日志文件</p>
<p>   19 void log(String msg,Throwable throwable) 把栈轨迹及给出的Throwable异常的说明信息 写入Servlet的日志文件</p>
<p>7.折叠exception对象<br>   exception对象是一个例外对象，当一个页面在运行过程中发生了例外，就产生这个对象。如果一个JSP页面要应用此对象，就必须把isErrorPage设为true，否则无法编译。他实际上是java.lang.Throwable的对象</p>
<p>序号 方 法 说 明</p>
<p>   1 String getMessage() 返回描述异常的消息</p>
<p>   2 String toString() 返回关于异常的简短描述消息</p>
<p>   3 void printStackTrace() 显示异常及其栈轨迹</p>
<p>   4 Throwable FillInStackTrace() 重写异常的执行栈轨迹</p>
<p>8.折叠pageContext对象<br>   pageContext对象提供了对JSP页面内所有的对象及名字空间的访问，也就是说他可以访问到本页所在的SESSION，也可以取本页面所在的application的某一属性值，他相当于页面中所有功能的集大成者，它的本类名也叫pageContext。</p>
<p>序号 方 法 说 明</p>
<p>   1 JspWriter getOut() 返回当前客户端响应被使用的JspWriter流(out)</p>
<p>   2 HttpSession getSession() 返回当前页中的HttpSession对象(session)</p>
<p>   3 Object getPage() 返回当前页的Object对象(page)</p>
<p>   4 ServletRequest getRequest() 返回当前页的ServletRequest对象(request)</p>
<p>   5 ServletResponse getResponse() 返回当前页的ServletResponse对象(response)</p>
<p>   6 Exception getException() 返回当前页的Exception对象(exception)</p>
<p>   7 ServletConfig getServletConfig() 返回当前页的ServletConfig对象(config)</p>
<p>   8 ServletContext getServletContext() 返回当前页的ServletContext对象(application)</p>
<p>   9 void setAttribute(String name,Object attribute) 设置属性及属性值</p>
<p>   10 void setAttribute(String name,Object obj,int scope) 在指定范围内设置属性及属性值</p>
<p>   11 public Object getAttribute(String name) 取属性的值</p>
<p>   12 Object getAttribute(String name,int scope) 在指定范围内取属性的值</p>
<p>   13 public Object findAttribute(String name) 寻找一属性,返回起属性值或NULL</p>
<p>   14 void removeAttribute(String name) 删除某属性</p>
<p>   15 void removeAttribute(String name,int scope) 在指定范围删除某属性</p>
<p>   16 int getAttributeScope(String name) 返回某属性的作用范围</p>
<p>   17 Enumeration getAttributeNamesInScope(int scope) 返回指定范围内可用的属性名枚举</p>
<p>   18 void release() 释放pageContext所占用的资源</p>
<p>   19 void forward(String relativeUrlPath) 使当前页面重导到另一页面</p>
<p>   20 void include(String relativeUrlPath) 在当前位置包含另一文件</p>
<p>9.折叠config对象<br>   config对象是在一个Servlet初始化时，JSP引擎向它传递信息用的，此信息包括Servlet初始化时所要用到的参数(通过属性名和属性值构成)以及服务器的有关信息(通过传递一个ServletContext对象)</p>
<p>序号 方 法 说 明</p>
<p>   1 ServletContext getServletContext() 返回含有服务器相关信息的ServletContext对象</p>
<p>   2 String getInitParameter(String name) 返回初始化参数的值</p>
<p>   3 Enumeration getInitParameterNames() 返回Servlet初始化所需所有参数的枚举</p>
<p>内置对象产生的时机<br>   一个JSP页面对应一个Servlet类，每个Servlet类有三个方法:</p>
<p>   init方法:初始化JSP/Servlet的方法。</p>
<p>   destory方法:销毁JSP/Servlet的方法。</p>
<p>   service方法:对用户请求产生响应的方法。</p>
<p>request对象和response对象是service方法的形参，application对象，page对象，out对象，pageContext对象，session对象都是service的方法中生成的实例。这些内容在struts自媒体网站上有详细的介绍。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/11/14/jsp%E4%B9%9D%E5%A4%A7%E5%86%85%E7%BD%AE%E5%AF%B9%E8%B1%A1/" data-id="ck36zbyq6000788r94w87etkm" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/11/14/Java%E6%8E%A5%E5%8F%A3%E6%80%BB%E7%BB%93/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Java接口总结
        
      </div>
    </a>
  
  
    <a href="/2019/11/14/cookie%E6%9C%89%E6%95%88%E6%9C%9F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">cookie有效期</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/20/Vue%E7%9A%84%E9%9A%BE%E7%82%B9-%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1-1/">Vue的难点--组件通信</a>
          </li>
        
          <li>
            <a href="/2019/11/20/Vue%E7%9A%84%E9%9A%BE%E7%82%B9-%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1/">Vue的难点--组件通信</a>
          </li>
        
          <li>
            <a href="/2019/11/15/Java%E7%9F%A5%E8%AF%86%E7%82%B9/">Java知识点</a>
          </li>
        
          <li>
            <a href="/2019/11/14/Java%E6%8E%A5%E5%8F%A3%E6%80%BB%E7%BB%93/">Java接口总结</a>
          </li>
        
          <li>
            <a href="/2019/11/14/jsp%E4%B9%9D%E5%A4%A7%E5%86%85%E7%BD%AE%E5%AF%B9%E8%B1%A1/">jsp九大内置对象</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>